[template]

templatefile = msm.template
outputdir = ../../operational/marketstreetmile-website
outputext = html

[substitutions]

title = MSM Sponsors

styles =
    <style type="text/css">
        table {position:relative; left: +0.25in;}
        .premier img {height: 0.75in; text-align:center; padding=5;}
        .finishline img {height: 0.65in; text-align:center; padding=5;}
        .watertable img {height: 0.5in; text-align:center; padding=5;}
    </style>
    
body =
    <h3>Sponsors</h3>
    
    <h4>Premier Sponsors</h4>  <!-- $1500 -->
    
    <table class=premier>
        <tr>
            <td><img alt="Rotary Club of Carroll Creek" src="images/rotary-club-logo.jpg"></td>
            <td><a href="http://www.carrollcreekrotary.org/" target="_blank">Rotary Club of Carroll Creek</a></td>
        <tr>
        <tr>
            <td><img alt="embrace home loans" src="images/logo_embrace.gif"></td>
            <td><a href="http://www.embracehomeloans.com/" target="_blank">embrace home loans</a></td>
        <tr>
    </table>
        
    <h4>Finish Line / Registration / Award Sponsors</h4>  <!-- $500 -->

    <table class=finishline>
        <tr>
            <td><img alt="Ausherman Family Foundation" src="images/AushermanFamilyFoundation.jpg"></td>
            <td><a href="http://www.aushermanfamilyfoundation.org/" target="_blank">Ausherman Family Foundation</a></td>
        <tr>
    </table>
    
    <h4>Water Table Sponsors</h4>  <!-- $200 -->

    <ul>
        <li>Women in Defense</li>
    </ul>
    
    <h4>General Sponsors</h4>  <!-- no logo -->  <!-- $50 -->
    
    <ul>
        <li>Dr. Edward Hummers IV, DDS</li>
        <li>Rippeon & McCurdy DDS PA</li>
    </ul>

    <h4>Other Sponsors</h4>  <!-- no logo -->
    
    <ul>
        <li>Dutch's Daughter</li>
        <li>The Frederick Keys</li>
        <li>Trail House</li>
        <li>The Weinberg Center for the Arts</li>
        <li>The Wine Kitchen</li>
    </ul>
